PORT=5000
DB_USER=sa
DB_PASSWORD=123
DB_SERVER=ADMIN-PC
# DB_SERVER=DESKTOP-6PB1IU4
DB_NAME=EgaPets_DB
DB_PORT=1433

PY_SVC_URL=http://localhost:5001

JWT_SECRET=egapets_super_secret

FACE_THRESHOLD=0.32