PORT=5000
DB_USER=sa
DB_PASSWORD=123
DB_SERVER=ADMIN-PC
#DB_SERVER=DESKTOP-6PB1IU4
DB_NAME=EgaPets_DB
DB_PORT=1433

PY_SVC_URL=http://localhost:5001

FRONTEND_URL = http://localhost:5173

JWT_SECRET=egapets_super_secret

FACE_THRESHOLD=0.32


MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USER=egapets2002@gmail.com
MAIL_PASS=ynhh dtch cqrg izsx
MAIL_FROM="EgaPets Support" <support@egapets.com>

